{
  "name": "hestjs-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "HestJS 文档站（VitePress）",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf .vitepress/dist .vitepress/cache"
  },
  "devDependencies": {
    "@hestjs/typescript-config": "workspace:*",
    "@types/node": "^24.0.0",
    "vitepress": "^1.6.4"
  }
}
